# MavenLearning

api/: pom.xml
api/src/main/java/com/szhua/api/: ApiResponse.java  CodeGenerator.java
api/src/main/java/com/szhua/api/config/: MybatisPlusConfig.java
api/src/main/java/com/szhua/api/controller/: UsersController.java
api/src/main/java/com/szhua/api/entity/: Users.java
api/src/main/java/com/szhua/api/mapper/: UsersMapper.java
api/src/main/java/com/szhua/api/service/: IUsersService.java
api/src/main/java/com/szhua/api/service/impl/: UsersServiceImpl.java
api/src/main/resources/mapper/: UsersMapper.xml
api/src/test/java/com/szhua/api/: ApiApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  TestController.java  WebLogAspect.java
demo/src/main/resources/: application.yml
kisso-spring-boot/: pom.xml
kisso-spring-boot/src/main/java/com/baomidou/kisso/: SampleController.java
utils/: pom.xml
utils/src/main/java/com.szhua.utils/: TestUtil.java
